<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Google - Buscador y servicios">
    <meta property="og:description" content="Google, el lugar donde encontras todo.">
    <meta property="og:image" content="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.google.com/?zx=1756768028222&no_sw_cr=1">
    <title>Google - Buscador y servicios</title>
</head>
<body>
</body>
</html>


